#Вычислить число c заданной точностью d
#10*-1 ≤ d ≤10**-10}
from math import pi
n =  int(input("Введите число обозначающее сколько элементов должно быть у числа Пи после запятой :\n"))
print(f'число Пи с заданной точностью {n} равно {round(pi, n)}')

d=input()
y=len(d)
print(str(pi)[:y])